###############################################################################
# Copyright (c) 2018 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Trace Compass CallStackAnomaly (Incubation)

description=Callstack anomaly detection with machine learning

featureProvider=Eclipse Trace Compass Incubator

copyright=Ericsson

