Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.callstackanomaly.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.callstackanomaly.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.incubator.callstackanomaly.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.swt,
 org.apache.commons.lang3
Export-Package: org.eclipse.tracecompass.incubator.callstackanomaly.ui.config;x-friends:="org.eclipse.tracecompass.incubator.callstack.ui",
 org.eclipse.tracecompass.incubator.internal.callstackanomaly.ui
Automatic-Module-Name: org.eclipse.tracecompass.incubator.callstackanomaly.ui
